EXT_ENDPOINT_KFR=https://opendatakingston.cityofkingston.ca/api/records/1.0/search/?dataset=kfr-incidents&q=&rows=9999&refine.call_type=
EXT_ENDPOINT_ROADS=https://opendatakingston.cityofkingston.ca/api/records/1.0/search/?dataset=road-surface&q=&rows=9999
PORT=4000